<!--family-list.wxml-->
<navigation-bar title="关爱家人小助手" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="family-list">
  <block wx:for="{{familyList}}" wx:key="id">
    <navigator url="/pages/family-detail/family-detail?id={{item.id}}" class="family-item">
      <image src="{{item.avatar}}" mode="aspectFill" class="avatar"></image>
      <text class="name">{{item.name}} ({{item.age}}岁)</text>
    </navigator>
  </block>
</view>
<!-- WXML：自定义按钮 -->
<view 
  class="my-custom-btn {{btnDisabled ? 'disabled' : ''}}" 
  bindtap="handleMyBtnClick"
>
  <image class="btn-icon" src="/images/plus.png" mode="aspectFit"></image>
  <text class="btn-text">添加家人提醒</text>
</view>
   