<navigation-bar title="家庭成员" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="family-list">
  <block wx:for="{{familyMembers}}" wx:key="id">
    <view class="member-item">
      <text>{{item.name}} ({{item.role}})</text>
      <text>{{item.phone}}</text>
    </view>
  </block>
</view>